<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>XBlast OS: Net Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>

-->
</STYLE>
</HEAD>
<BODY style="background-color: #FF0000">

<DIV style="color:#FFFFFF">
Use the form below to update the EEPROM of your Xbox.<p>&nbsp;<B>WARNING!</B> 
It will use the file you upload to replace the contents of your Xbox EEPROM.<p> 
Make sure you upload the correct file for your Xbox!</p>
<p>
<font color="#FFFFFF"><b>The file uploaded was not 256 bytes in size. Refusing to upload.</b> </font></DIV>

<DIV style="color:#FFFFFF">
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="/0">
Select BIOS File:<INPUT TYPE="file" NAME="bios" value="Browse">
<INPUT TYPE="submit" VALUE="Flash" style="color:#000000">
</FORM>
</DIV>

</BODY>
</HTML>
