<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>XBlast OS: Net Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>

</STYLE>
</HEAD>
<BODY style="background-color: #012F53">

<DIV style="color:#FFFFFF">
Use the form below to update the EEPROM of your Xbox. <br><br><B>WARNING!</B> 
It will use the file you upload to replace the contents of your Xbox EEPROM.&nbsp; 
Make sure you upload the correct file for your Xbox!
</DIV>

<DIV style="color:#FFFFFF">
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="/0">
Select EEPROM File: <INPUT TYPE="file" NAME="bios" style="color:#FFFFFF">
<INPUT TYPE="submit" VALUE="Upload and Flash">
</FORM>
</DIV>

</BODY>
</HTML>
