<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>XBlast OS: Net Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>

  h1 { 
    color: #FFFFFF; 
    font-size: 24px; 
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
  h2 { 
    color: #FFFFFF; 
    font-size: 20px; 
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
</STYLE>
</HEAD>
<BODY style="background-color: #012F53">

<DIV style="color:#FFFFFF">
 &nbsp;<p>&nbsp;</p>
 <H1>XBlast OS: Net Flash</H1>
    <div style="color:#FFFFFF">
        <h2>EEPROM file accepted...</h2>
        <p><b>Return to Xbox and select appropriate option to save changes to EEPROM chip. </div>
    <p>&nbsp;</DIV>

</BODY>
</HTML>
